<?xml version="1.0"?>
<sdf version="1.6">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <shadows>false</shadows>
        </scene>
        <model name="nowhere">
            <static>1</static>
            <include>
                <uri>model://willowgarage</uri>
            </include>
        </model>
        <gui>
            <camera name="gzclient_camera">
                <pose>0 0 40 0 1.51 0</pose>
            </camera>
        </gui>
    </world>
</sdf>
