Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Name: RobotModel
      Value: true
  Enabled: true
  Global Options:
    Fixed Frame: base_footprint
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.2
      Name: Current View
      Pitch: 0.32
      Value: Orbit (rviz)
      Yaw: 0.6
Window Geometry:
  Height: 800
  Width: 800
