<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>[CONFIG_PACKAGE_NAME]</name>
  <version>0.1.0</version>
  <description>Nav config for [ROBOT_NAME]</description>
  <maintainer email="[AUTHOR_EMAIL]">[AUTHOR_NAME]</maintainer>

  <license>BSD-3-Clause</license>

  <author email="[AUTHOR_EMAIL]">[AUTHOR_NAME]</author>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>metro_nav_demo_utils</depend>
  <depend>nav2_amcl</depend>
  <depend>nav2_lifecycle_manager</depend>
  <depend>nav2_map_server</depend>
  <depend>nav2_planner</depend>
  <depend>nav2_rviz_plugins</depend>
  <depend>rviz2</depend>
  <depend>rviz_common</depend>
  <depend>rviz_default_plugins</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
